<?php
    return [
        'dashboard' => 'Dashboard',
        'management_product' => 'Management products',
        'list_product' => 'List product',
        'add_product' => 'Add product',
        'show_product' => 'Show product',
        'edit_product' => 'Edit product',
        'stt' => 'STT',
        'save' => 'Save',
        'back' => 'Back',
        'close' => 'Close',
        'unit' => 'VNĐ',
        'action' => 'Action',
        'btn_add' => 'Add new',
        'btn_show' => 'Show',
        'btn_edit' => 'Edit',
        'btn_delete' => 'Delete',
        'add_success_message' => 'Add successfully!',
        'add_fail_message' => 'Add fail!',
        'edit_success_message' => 'Edit successfully!',
        'edit_fail_message' => 'Edit fail!',
        'delete_success_message' => 'Delete successfully!',
        'delete_fail_message' => 'Delete fail!',
    ];