<?php
    return [
        'name_store' => 'LD Store',
        'dashboard' => 'Dashboard',
        // 
        'image' => 'Image',
        'stt' => 'STT',
        'save' => 'Save',
        'back' => 'Back',
        'close' => 'Close',
        'unit' => 'VNĐ',
        'action' => 'Action',
        'btn_add' => 'Add new',
        'btn_show' => 'Show',
        'btn_edit' => 'Edit',
        'btn_delete' => 'Delete',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
        'add_success_message' => 'Add successfully!',
        'add_fail_message' => 'Add fail!',
        'edit_success_message' => 'Edit successfully!',
        'edit_fail_message' => 'Edit fail!',
        'delete_success_message' => 'Delete successfully!',
        'delete_fail_message' => 'Delete fail!',
        // Dashboard
        'dashboard' => 'Dashboard',
        // Product
        'management_product' => 'Management products',
        'list_product' => 'List product',
        'add_product' => 'Add product',
        'show_product' => 'Show product',
        'edit_product' => 'Edit product',
        'product' => 'Product',
        'management_product' => 'Management product',
        'category' => 'Category',
        'name' => 'Name',
        'slug' => 'Slug',
        'description' => 'Description',
        'quantity' => 'Quantity',
        'price' => 'Price',
        'images' => 'Images',
        'chose_file' => 'Chose file images',
        // Login 
        'sign_in' => 'Sign In',
        'start_session' => 'Sign in to start your session',
        'not_role' => 'Not allow, plase login with role admin',
        'not_login' => 'Not allow, plase login',
        'login' => 'Log in',
        // 
        'profile' => 'Profile',
        'sign_out' => 'Sign out',
        // Product category
        'management_product_category' => 'Management product category',
        'list_product_category' => 'List product category',
        'add_product_category' => 'Add product category',
        'edit_product_category' => 'Edit product category',
        'product_category' => 'Product category',
        // Order
        'show_order' => 'Show order',
        'management_order' => 'Management order',
        'list_order' => 'List order',
        'order' => 'Order',
        'order_detail' => 'Order detail',
        'status' => 'Status',
        'total' => 'Total',
        'change_status' => 'Change status',
        // Comment product
        'comment_product' => 'Comment product',
        'management_comment_product' => 'Management comment product',
        'list_comment_product' => 'List comment product',
        'content' => 'Content',
        // Comment post
        'comment_post' => 'Comment post',
        'management_comment_post' => 'Management comment post',
        'list_comment_post' => 'List comment post',
        'post' => 'Post',
        // Post category
        'management_post_category' => 'Management post category',
        'post_category' => 'Post category',
        'list_post_category' => 'List post category',
        'add_post_category' => 'Add post category',
        'edit_post_category' => 'Edit post category',
        // Tag
        'management_tag' => 'Management tag',
        'tag' => 'Tag',
        'list_tag' => 'List tag',
        'add_tag' => 'Add tag',
        'edit_tag' => 'Edit tag',
        // Post
        'management_post' => 'Management post',
        'list_post' => 'List post',
        'add_post' => 'Add post',
        'edit_post' => 'Edit post',
        'select_tag' => 'Select tag',
        'title' => 'Title',
        'content' => 'Content',
        'tag' => 'Tag',
        // User
        'management_user' => 'Management user',
        'user' => 'User',
        'list_user' => 'List user',
        'add_user' => 'Add user',
        'edit_user' => 'Edit user',
        'username' => 'Username',
        'date_of_birth' => 'Date of birth',
        'gender' => 'Gender',
        'address' => 'Address',
        'male' => 'Male',
        'female' => 'Female',
        'phone' => 'Phone',
        'email' => 'Email',
        'password' => 'Password',
        'confirm_password' => 'Confirm password',
        'role' => 'Role',
        'admin' => 'Admin',
        'member' => 'Member',
        // Banner
        'management_banner' => 'Management banner',
        'show_banner' => 'Show banner',
        'edit_banner' => 'Edit banner',
        'banner' => 'Banner',
        // About
        'management_about' => 'Management about',
        'show_about' => 'Show about',
        'edit_about' => 'Edit about',
        'about' => 'About',
        // Contact
        'management_contact' => 'Management contact',
        'show_contact' => 'Show contact',
        'edit_contact' => 'Edit contact',
        'contact' => 'Contact',
        // System
        'management_system' => 'Management system',
    ];
