<?php
    return [
        'dashboard' => 'Dashboard',
        'management_product' => 'Management products',
        'management_product_category' => 'Management product category',
        // Product
        'list_product' => 'List product',
        'add_product' => 'Add product',
        'show_product' => 'Show product',
        'edit_product' => 'Edit product',
        // Product category
        'list_product_category' => 'List product category',
        'add_product_category' => 'Add product category',
        'edit_product_category' => 'Edit product category',
        // Order
        'show_order' => 'Show order',
        'stt' => 'STT',
        'save' => 'Save',
        'back' => 'Back',
        'close' => 'Close',
        'unit' => 'VNĐ',
        'action' => 'Action',
        'btn_add' => 'Add new',
        'btn_show' => 'Show',
        'btn_edit' => 'Edit',
        'btn_delete' => 'Delete',
        'add_success_message' => 'Add successfully!',
        'add_fail_message' => 'Add fail!',
        'edit_success_message' => 'Edit successfully!',
        'edit_fail_message' => 'Edit fail!',
        'delete_success_message' => 'Delete successfully!',
        'delete_fail_message' => 'Delete fail!',
        // Dashboard
        'dashboard' => 'Dashboard',
        // Product
        'product' => 'Product',
        'management_product' => 'Management product',
        'category' => 'Category',
        'name' => 'Name',
        'slug' => 'Slug',
        'description' => 'Description',
        'quantity' => 'Quantity',
        'price' => 'Price',
        'images' => 'Images',
        'chose_file' => 'Chose file images',
        // Product category
        'product_category' => 'Product category',
        // Order
        'management_order' => 'Management order',
        'list_order' => 'List order',
        'order' => 'Order',
        'image' => 'Image',
        'date_of_birth' => 'Date of birth',
        'gender' => 'Gender',
        'phone' => 'Phone',
        'email' => 'Email',
        'order_detail' => 'Order detail',
        'male' => 'Male',
        'female' => 'Female',
        'username' => 'Username',
        'address' => 'Adress',
        'status' => 'Status',
        'total' => 'Total',
        'change_status' => 'Change status',
    ];