<?php

return [
    'title' => 'Smart Watch',
    'home' => 'Home',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'about' => 'About',
    'language' => 'Language',
    'vi' => 'Vietnamese',
    'en' => 'English',
    'category' => 'Browse Categories',
    'all' => 'All',
    'search' => 'Search here.',
    'search_button' => 'Search',
    'simple_product' => 'Simple product',
    'category_post' => 'Category',
    'add_to_cart' => 'Add to cart',
    'description' => 'Description',
    'comments' => 'Comments',
    'product_relation' => 'Product relation',
    'post_a_comment' => 'Post a comment',
    'message' => 'Message...',
    'submit' => 'Submit',
    'blog' => 'Blog',
    'tag' => 'Tag Clouds',
    'recent_post' => 'Recent Post',
];
