<?php

return [
    'title' => 'Smart Watch',
    'home' => 'Home',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'about' => 'About',
    'language' => 'Language',
    'vi' => 'Vietnamese',
    'en' => 'English',
    'login' => 'Login',
    'register' => 'Register',
    'category' => 'Browse Categories',
    'all' => 'All',
    'search' => 'Search here.',
    'search_button' => 'Search',
    'simple_product' => 'Simple product',
    'category_post' => 'Category',
    'add_to_cart' => 'Add to cart',
    'description' => 'Description',
    'comments' => 'Comments',
    'product_relation' => 'Product relation',
    'post_a_comment' => 'Post a comment',
    'message' => 'Message...',
    'submit' => 'Submit',
    'blog' => 'Blog',
    'tag' => 'Tag Clouds',
    'recent_post' => 'Recent Post',
    'address' => 'Address',
    'phone' => 'Phone',
    'email' => 'E-mail',
    'store' => 'Store',
    'copyright' => 'Copyright',
    'all_right' => 'All rights reserved LinhDuong',
    'create_an_account' => 'Create an Account',
    'new_to_our_shop' => 'New to our Shop?',
    'text_page_login' => 'We specialize in providing the latest smart watches on the market',
    'welcome_back' => 'Welcome Back ! ',
    'log_in' => 'Đăng nhập',
    'username' => 'Username',
    'password' => 'Password',
    'please_sign' => 'Please Sign in now',
];
