<?php

return [
    'title' => 'Đồng hồ thông minh',
    'home' => 'Trang chủ',
    'blog' => 'Bài viết',
    'contact' => 'Liên hệ',
    'about' => 'Giới thiệu',
    'language' => 'Ngôn ngữ',
    'vi' => 'Tiếng việt',
    'en' => 'Tiếng anh',
    'category' => 'Danh mục sản phẩm',
    'all' => 'Tất cả sản phẩm',
    'search' => 'Tìm kiếm ở đây.',
    'search_button' => 'Tìm kiếm',
    'simple_product' => 'Chi tiết sản phẩm',
    'category_post' => 'Danh mục bài viết',
    'add_to_cart' => 'Thêm vào giỏ hàng',
    'description' => 'Mô tả',
    'comments' => 'Bình luận',
    'product_relation' => 'Sản phẩm liên quan',
    'post_a_comment' => 'Gửi bình luận',
    'message' => 'Bình luận...',
    'submit' => 'Gửi',
    'blog' => 'Bài viết',
    'tag' => 'Thẻ',
    'recent_post' => 'Bài viết gần đây',
];
